
<view class="page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">话题列表</view>
      <view class="weui-panel__bd">
        <view wx:for="{{ topics }}" wx:for-index="index" wx:for-item="topic" wx:key="index">
          <navigator url hover-class="weui-cell_active" class="weui-media-box weui-media-box_appmsg">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image src="https://cdn.learnku.com/uploads/avatars/3995_1516760409.jpg?imagediv2/1/w/200/h/200" class="weui-media-box__thumb"></image>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{ topic.title }}</view>
              <view class="weui-media-box__desc">{{ topic.body }}</view>
            </view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
</view>
